
.main{
    display: flex;
    flex-direction: row;
    height: fit-content;
}
.headerpart{
    display: flex;
    border-radius: 5px;
    background-color: rgba(197, 195, 195, 0.918);
    height: 60px;
    width: 88%;
    margin-left: 80px;
    align-items: center;
    font-size: 15px;   
    text-align: center;
    justify-content: center;
}
.middle{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.tier{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 10px;
}
.tier1,.tier2,.tier3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
} 
.tier1,.tier2,.tier3 p{
    transform: rotate(-90deg);
    align-items: center;
    padding: 0px;
    margin: 0px; 
    width: 40px; 
}   
.blue{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    gap: 10px;
    cursor: pointer;
}
.box1{
    width: 50px;
    height: 50px;
    background-color: rgb(123, 149, 233);
    border-radius: 5px;
}
.box2{
    width: 50px;
    height: 50px;
    background-color: rgb(211, 123, 233);
    border-radius: 5px;
}
.box3{
    width: 50px;
    height: 50px;
    background-color: rgb(218, 233, 123);
    border-radius: 5px;
}
.side{
    background-color: rgb(219, 77, 77);
    margin-left: 50px;
    margin-top: 20px;
    width: 100%;
    margin-right: 50px;
    justify-content: center;
}
.summary-wrap{
    width: 100%;
    height: auto;
    background: #ea5455;
    padding: 10px;
    border-radius: 20px;
    margin-left: 50px;
    margin-top: 45px;
}
.summary .title{
    font-weight: 500;
    font-size: 22px;
    text-align: center;
    color: white;
}
.summary-content{
    width: 92%;
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.discount,.total
{
    width: 92%;
    background-color: #fff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:10px;
    margin-top: 8px;
}
.discount .title,.total .title
{
    font-size: 17px;
    color: #000;
    font-weight: 400;
}
.discount input{
    width: 95%;
    background-color:  #ebebeb;
    border-radius: 5px;
    border: none;
    padding: 12px;
    outline: none;
}
.text-wrap{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.payable{
    width: 92%;
    background-color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:10px;
    margin-top: 8px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.type,.qnt,.price
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}
.heading{
    font-weight: 600;
    color:#ea5455 ;
}
.payable .title{
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    color:#ea5455 ;
}
.tier .box1:hover{
    background-color: gray;
}
.tier .box2:hover{
    background-color: gray;
}
.tier .box3:hover{
    background-color: gray;
}
@media screen and (max-width:1400px) {
    .box1{
        width: 40px;
        height: 40px;
    }
    .box2{
        width: 40px;
        height: 40px;
    }
    .box3{
        width: 40px;
        height: 40px;
    } 
}
@media screen and (max-width:1180px) {
    .box1{
        width: 30px;
        height: 30px;
    }
    .box2{
        width: 30px;
        height: 30px;
    }
    .box3{
        width: 30px;
        height: 30px;
    } 
    .headerpart{
        width: 80%;
    }
}
@media screen and (max-width:1000px) {
    .main{
        flex-direction: column;
        width: fit-content;
        margin-left: 0px;
    }
    .summary-wrap{
        width: 85%;
        margin-left: 35px;
}
@media screen and (max-width:687px) {
    .blue{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 10px;
    }
    .main{
        flex-direction: column;
        width: fit-content;
    }
    /* .summary-wrap{
        width: 85%;
        margin-left: 35px;
    }
    .headerpart{
        width: 80%;
        margin-left: 35px;
    }
    .tier{
        width: 80%;
    } */
}
}
@media screen and (max-width:430px) {
    .blue{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 10px;
    }
    .summary-wrap{
        margin-left: 25px;
    }
    .headerpart{
        margin-left: 45px;
    }
    .main{
        flex-direction: column;
        width: fit-content;
    }
} 

